@import 'theme.css';

@keyframes border-highlight {
    0% {
        border-color: var(--grid-highlight);
    }

    100% {
        border-color: var(--highlight);
    }
}

@keyframes border-unhighlight {
    0% {
        border-color: var(--highlight);
    }

    100% {
        border-color: var(--grid-highlight);
    }
}

body {
    padding: 0;
    margin: 0;
    font-family: "Oranienbaum", serif;
    background-color: var(--background);
    color: var(--text);
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    font-weight: 400;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: "Oranienbaum", serif;
}

.starfield {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: -1;
    background-size: 2vw 2vw;
    background-image:
        linear-gradient(to right, var(--gridlines) 1px, transparent 1px),
        linear-gradient(to bottom, var(--gridlines) 1px, transparent 1px);
}

.wrapper {
    display: flex;
    width: 100vw;
    height: 100vh;
    height: 100svh;
    height: 100dvh;
    overflow: hidden;
    background-image: linear-gradient(to bottom, transparent 0%, var(--atmosphere) 90%);
}

.container {
    display: flex;
    width: 100%;
    height: 100%;
    flex-direction: column;
    flex: 1 1 auto;
    overflow: hidden;
    align-items: center;
    gap: 20px;
    margin: 5vh;
}

.maxw {
    width: 100%;
    max-width: 1000px;
}

.nav {
    display: flex;
    height: 100%;
    flex: 1 1 auto;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
}

.nav h1 {
    padding: 0;
    margin: 0;
}

.background {
    border: 1px solid var(--grid-highlight);
    background-color: var(--secondary);
    padding: 1.75rem;
    box-sizing: border-box;
    border-radius: 1rem;
}

.background:hover {
    animation: border-highlight 0.3s ease-in-out forwards;
}

.background:not(:hover) {
    animation: border-unhighlight 0.3s ease-in-out forwards;
}

.nav nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
    font-family: "Inter", sans-serif;
}

.content {
    font-family: "Inter", sans-serif;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    overflow-y: auto;
    padding: 1rem;
    width: 100%;
}

.content::-webkit-scrollbar {
    width: 0px;
    background: transparent;
}

a {
    color: var(--text);
    text-decoration: none;
    transition: all 0.3s ease, color 0.2s ease-in-out;
    display: flex;
    align-items: center;
    gap: 10px;
}

.icon {
    height: 1.5rem;
    width: auto;
    fill: currentColor;
}

.active {
    color: var(--highlight);
}

a:hover {
    color: var(--highlight);
    cursor: pointer;
}

.scale {
    transition: transform 0.3s ease-in-out;
}

.scale:hover {
    transform: scale(1.02);
}

.title {
    font-family: "Oranienbaum", serif;
    font-size: 1.3rem;
    color: var(--highlight);
}

.secondary {
    color: var(--title);
}

.link {
    background-image: linear-gradient(var(--highlight), var(--highlight));
    background-size: 0% 1px;
    background-position: 0 100%;
    background-repeat: no-repeat;
    transition: background-size 0.3s ease-in-out;
}

.link:hover {
    background-size: 100% 1px;
}

.row {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    width: 100%;
}

.flex>* {
    flex: 0 1 25%;
}

.column {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    height: 100%;
}

.column>div {
    flex: 1 1 auto;
}

.card {
    display: flex;
    flex-direction: column;
    gap: 0.85rem;
    font-size: 0.875rem;
}

.card p {
    margin: 0;
}

.aboutme {
    flex: 0 1 calc(70% - 1vw);
    min-width: 300px;
}

.profile {
    flex: 0 1 calc(30% - 1vw);
    min-width: 300px;
}

.links {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.links>* {
    flex: 0 1 auto;
}

.links a {
    padding: 0.5rem 1rem;
    border-radius: 5rem;
    border: 2px solid var(--grid-highlight);
    box-shadow: 2px 2px 0px var(--grid-highlight);
}

.links a:hover {
    border-color: var(--highlight);
    box-shadow: 2px 2px 0px var(--highlight);
}

.skills {
    display: flex;
    flex-direction: column;
    gap: 1.25rem;
}

.skill {
    pointer-events: none;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
}

.intro {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
}

.profilepic {
    position: relative;
    width: 20%;
    aspect-ratio: 1/1;
    margin: 0 auto;
    object-fit: cover;
    border-radius: 100vw;
    border: 0.10vw solid var(--grid);
    flex: 1 1 40%;
}

.card-link {
    cursor: pointer;
}

.link-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
}